<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <mk.apps.soundblog.fragment.RecyclingImageView
        android:id="@+id/entry_ic"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#fff"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/entry_title"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0"
        android:text="test title"
        android:textColor="#fff"
        android:textSize="13sp" />
</LinearLayout>
